# AppointmentPublishing

./: .gitignore  AppointmentPublishing.sublime-project  CONTRIBUTORS  LICENSE  README.md  pom.xml
.github/workflows/: checks.yml
src/main/java/com/appointment/publishing/: Application.java  AppointmentPublishingApplication.java
src/main/java/com/appointment/publishing/config/: JacksonUnknownPropertyConfig.java  PersistenceConfig.java
src/main/java/com/appointment/publishing/controller/: AppointmentController.java  ClippingController.java  GlobalExceptionHandler.java  NotificationController.java
src/main/java/com/appointment/publishing/model/: Appointment.java  ClassificationType.java  Clipping.java  GeneralApiError.java  Notification.java
src/main/java/com/appointment/publishing/repository/: AppointmentRepository.java  ClippingRepository.java  NotificationRepository.java
src/main/java/com/appointment/publishing/service/: ClippingService.java
src/main/resources/: application.properties
src/test/java/com/appointment/publishing/test/: AppointmentControllerTest.java  ClippingControllerIntegrationTest.java  ClippingControllerTest.java  CommonUtilities.java  NotificationControllerTest.java
