server.port=8081
server.contextPath=/appointments/
logging.level.org.springframework.web:INFO

# https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
spring.jpa.hibernate.ddl-auto=create-drop

# Debug code to inspect the database on runtime. Access http://127.0.0.1:8081/console
# JDBC URL -> jdbc:h2:mem:testdb
# User Name -> sa
# Password -> <blank>
# https://stackoverflow.com/questions/43734993/how-to-browse-h2database
# https://stackoverflow.com/questions/17803718/view-content-of-embedded-h2-database-started-by-spring
spring.h2.console.enabled=true
spring.h2.console.path=/console/

# Debug code to print to the console the inferred database structure
# https://stackoverflow.com/questions/57591764/caused-by-org-h2-jdbc-jdbcsqldataexception-hexadecimal-string-contains-non-hex
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=TRACE

# https://stackoverflow.com/questions/62459836/exception-message-not-included-in-response-when-throwing-responsestatusexception
server.error.include-message=always

# https://stackoverflow.com/questions/35937755/spring-boot-spring-mvc-json-requestbody-unknown-property-ignored
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true

# https://stackoverflow.com/questions/12707165/spring-rest-service-how-to-configure-to-remove-null-objects-in-json-response
spring.jackson.default-property-inclusion=NON_NULL

# https://stackoverflow.com/questions/27032433/set-default-page-size-for-jpa-pageable-object
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
